This is a course note for C++ Algorithm, Data structure udemy course

TYPE OF DATA STRUCTURES

Physical; how the memory should be organized
1. Array; size is static, can be created in stack, heap
2. Linked list; linked to next node, has variable length, created in heap

Logical; are implemented using physical data structure

linear
1. stack
2. queues
non-linear
3. tress 
4. graph
tabular
5. hash table
 
 ABSTRACT DATATYPE (ADT)
 1. representation of data
 2. operation on data

RECURSION //function calling itself
void fun1(int n)
{
    if(n>0)
    {
        fun1(n-1;)
        print("%d",n); //the output is 1,2,3. 
                       //Every function call rturns to its calling point
        
    }
}
void main()
{
    int x=3;
    fun1(x); 
}

TIME COMPLEXITY IN RECURSIVE FUNCTION
print n units
= O(n)

void fun1(int n) //T(n)
{
    if(n>0) //1
    {
        print("%d",n); //1
        fun1(n-1;) //T(n-1)
    }
}
so T(n) = 1(n=0), T(n-1)+2(n>0)
= T(n-k)+k

assume n-k=0, n=k
T(n) = 1 + n


TYPES OF RECURSION
1. Tail Recursion
void fun(int n)
{
    if(n>0)
    {
        -----
        -----
        fun(n-1); //finish things and call itself
    }
}
void fun(int n)
{
    while(n>0) //loop tail recursion
    {
        cout(n);
        n--
    }
}
Comparison: Running time is same
Space : O(n)
        O(1) //loop takes less space, more efficient
2. Head Recursion
void fun(int n)
{
    if(n>0)
    {
        fun(n-1); //call itself and execute following code
        -----
        -----
    }
}

void fun(int n) //loop version
{
    int i = 1;
    while(i<=n)
    {
        cout << i;
        i++;
        -----
        -----
    }
}
3. Tree Recursion //calling itself more than 1 time
fun(n) //calltime 2^(n+1) -1 = O(2^n), space = O(n)
{
    if(n>0)
    {
        ---
        fun(n-1);
        ---
        fun(n-1);
        ---
    }
}

Linear Recursion
fun(n)
{
    if(n>0)
    {
        ---
        fun(n-1); //calling only 1 time
        ---
    }
} 

4. Indirect Recursion
void funA(int n)
{
    if(n>0)
    {
        cout << n;
        funB(n-1);
    }
}
void funB(int n)
{
    if(n>1)
    {
        cout <<n;
        funA(n/2);
    }
}
5. Nested Recursion
int fun(int n)
{
    if(n>100)
    {
        return n-10;
    }
    else
    return fun(fun(n+11));
}

MEMOIZATION
= storing result of the function so it can be utilized again


ARRAY
scalar variable // int x =10;
vector variable // int A[5];

1. int A[5]; //garbage value
2. int A[5]={1,2,3,4,5};
3. int A[5][1,2];
4. int A[5]={0};
5. int A[]={1,2,3,4,5};

STATIC vs DYNAMIC ARRAY
to access to heap, need pointer
void main()
{
    int A[5]; //static
    A[0] = 5;
    int *p;
    p = new int [5] //array in heap, can be resized
    p[0] = 5;
    delete []p;
}

INCREASE ARRAY SIZE
int *p = new int [5]
int *q= new int [10]
for(int i=0; i<5; i++)
    q[i] = p[i];
delete []p;
p=q;
q = NULL

2D ARRAY
1. int A[3][4] //in stack

2. int *A[3] //in stack
A[0] = new int[4]; //in heap
A[1] = new int[4];
A[2] = new int[4];
A[1][2] =15;

3. int **A; //double pointer in tack
A = new int*[3] //in heap
A[0] = new int[4]; //in heap
A[1] = new int[4];
A[2] = new int[4];
A[1][2] =15;

ARRAY MAPPING //example A[3][4]
1. Row-major mapping 
Add(A[1][2]) = 200basic address + [4second row + 2third column]*2byte
2. Column-major mapping
Add(A[1][2]) = 200basic address + [2thir column*3rows + 1row]*2byte

4D ARRAY MAPPING//example A[d1][d2][d3][d4]
Row-major mapping 
addr(A[i1][i2][i3][i4]) = L0 + (i1*d2*d3*d4 + i2*d3*d4 + i3*d4 + i4) * w
Column-major mapping
addr(A[i1][i2][i3][i4]) = L0 + (i4*d1*d2*d3 + i3*d1*d2 + i2*d1 + i1) * w

nD ARRAY MAPPING
L0 + (n sigma p=1) ip * 

ROW
int A[l][m][n];
addr(A[i][j][k]) = L0 +[i*m*n+j*n+k]*w

COLUMN 
int A[l][m][n];
addr(A[i][j][k]) = L0 +[k*l*m+j*l+i]*w

ARRAY ABSTRACT DATA TYPE    

DATA
1. Array space
2. Size 
3. Length(No of elements)

1. int A[10]
2. int *A;
A= new int[size]

OPERATION 
1. Display()
    for(i=0; i<length; i++)
    {
        cout(A[i]);
    }
2. Add(x)/Append(x)
    A[Length] = x;
    Length++;
3. Insert(index, x) //index should be smaller than length, size
    for(i=length; i>index; i--)
    {
        A[i] = A[i-1];
    }
    A[index] = x;
    Length ++;
4. Delete(index)
    for(i=index; i>length-1; i++)
    {
        A[i] = A[i+1];
    }
    Length --;
5. search(x)
linear search
    for(i=0; i<length; i++)
    {
        if(key==A[i])
            return i;
    }
improved linear search
1.transposition
    for(i=0; i<length; i++)
    {
        if(key==A[i])
        {
            swap(A[i],A[i-1]);
            return i-1;
        }
    }
2.move to front/head
    for(i=0; i<length; i++)
    {
        if(key==A[i])
        {
            swap(A[i],A[0]);
            return 0;
        }
    }

binary search
Algorithm BinSearch(l,h,key)
{
    while(l<=h)
    {
        mid = (l+h)/2;
        if(key == mid)
            return mid;
        else if(key<A[mid])
            h = mid-1;
        else
            l = mid +1;
    }
}

Algorithm RBinSearch(l,h,key)
{
    while(l<=h)
    {
        mid = (l+h)/2;
        if(key == mid)
            return mid;
        else if(key<A[mid])
            return RBinSearch(l,mid-1,key);
        else
            return RBinSearch(mid+1,h,key);
    }
}
6.
7.
8.
9.
10.

1. Get(index)
if(index >= 0 && index < length)
    return A[index];
2. Set(index)
if(index >= 0 && index < length)
    x = A[index];
3. Max()
max = A[0];
for(i=0; i<length; i++)
{
    if(A[i]>max)
        max=A[];
}
return max;
4. Min()
min = A[0];
for(i=0; i<length; i++)
{
    if(A[i]<max)
        min=A[];
}
return min;
5. Sum()
total=0;
for(i=0; i<length; i++)
{
    total=total+A[]
}
return total;
6. Avg()
otal=0;
for(i=0; i<length; i++)
{
    total=total+A[]
}
return total/n;

REVERSE ARRAY
for(i=length-1,j=0; i>=0; i--,j++)
{
    B[j]=A[i];
}
for(i=0; i<length; i++)
{
    A[i]=B[i];
}

or 

for(i=0,j=length-1; i<j; i++,j--)
{
    temp=A[i];
    A[i]=A[j];
    A[j]=temp;
}

LEFT SHIFT, ROTATE

SORT ARRAY
Insert
x-18;
i-length-1;
while(A[i]>x)
{
    A[i+1]=A[i];
    i--;
}
A[i+1]=x;

check sorted
Sorted(A,n)
{
    for(i=0; i<n; i++)
    {
        if(A[i]>A[i+1])
        {
            return false;
        }
    }
    return true;
}

STRING 
//init
char x[5]={'A', 'B'}
char x[]={'A', 'B'}
char x[5]={65, 66}

string terminator
\0

MATRIX 

DIAGONAL MATRIX
M[i,j]=0 if i!=j

LOWER TRIANGULAR MATRIX
M[i,j] = 0 if i<j
M[i,j] !=0 if i>=j
non-zero = n(n+1)/2

row-major-mapping 
index(A[i][j]) = i(i-1)/2+(j-1)

column-major-mapping
index(A[i][j]) = [n(j-1)-(1+2+,,,j-2)]+(i-j)


